name: Check Workflow Status

on:
  workflow_run:
    workflows: ["Lint, Test, and Deploy"]
    types:
      - completed

jobs:
  post-status:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - name: Get workflow status
      id: get_status
      run: echo "status=${{ github.event.workflow_run.conclusion }}" >> $GITHUB_ENV

    - name: Post status to issue
      if: ${{ github.event.workflow_run.conclusion == 'success' || github.event.workflow_run.conclusion == 'failure' }}
      uses: peter-evans/create-or-update-comment@v4
      with:
        issue-number: ${{ github.event.workflow_run.head_commit.message }}
        body: |
          **Workflow Name:** ${{ github.event.workflow_run.name }}
          **Status:** ${{ github.event.workflow_run.conclusion }}
          **Run ID:** ${{ github.event.workflow_run.id }}
          **Run URL:** ${{ github.event.workflow_run.html_url }}